<!doctype html>
<html class="no-js">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163903242-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-163903242-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="lang:clipboard.copy" content="Copy to clipboard">
    <meta name="lang:clipboard.copied" content="Copied to clipboard">
    <meta name="lang:search.language" content="ja">
    <meta name="lang:search.pipeline.stopwords" content="True">
    <meta name="lang:search.pipeline.trimmer" content="True">
    <meta name="lang:search.result.none" content="No matching documents">
    <meta name="lang:search.result.one" content="1 matching document">
    <meta name="lang:search.result.other" content="# matching documents">
    <meta name="lang:search.tokenizer" content="[\s\-]+">
    <link rel="shortcut icon" href="/img/frat_icon.png">
    <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    <title>Welcome to fRat - fRat manual</title>
    <meta name="theme-color" content="">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/application.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
    <style>
        body,
        input {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
        }

        code,
        kbd,
        pre {
            font-family: "Roboto Mono", "Courier New", Courier, monospace
        }

        input {
            border: 1px solid #999;
            border-radius: 5px;
            text-align: right;
        }

        input[type="submit"] {
            text-align: center;
            border: none;
            border-radius: 2px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
            margin: 5px 20px;
            height: 30px;
            line-height: 30px;
            background-color: #26a69a;
            color: white;

            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            -webkit-transition: .3s ease-out;
            transition: .3s ease-out;
        }

        a {
            color: #8B8;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .content-box {
            color: #8B8;
        }

        .md-footer-nav::after {
            clear: both;
        }

        .md-main>div {
            margin-bottom: 20px;
        }

        .item3 {
            text-align: center;
        }

        .item3>div {
            color: #8B8;
        }

        .landing-image-pane {
            text-align: center;
            height: 300px;
        }

        .landing-image-pane img {
            height: 100%;
        }

        @media only screen and (max-width: 40.00em) {
            .md-container {
                padding: 60px 10px;
            }

            .top-lead {
                font-size: 1.2em;
            }

            .lead-word {
                width: 100%;
            }

            .lead-image {
                display: none;
            }

            #subdomain {
                width: 220px;
            }

            .item3>div {
                width: calc(100% - 20px);
                margin: 0 10px;
            }

            .item3>div img {
                width: 50%;
                margin-top: 40px;
                margin-left: 25%;
                margin-right: 25%;
            }
        }

        @media only screen and (min-width: 40.00em) {
            .top-lead {
                font-size: 40px;
            }

            .lead-word {
                float: left;
                width: 50%;
            }

            .lead-image {
                display: initial;
                float: left;
                width: 50%;
            }

            .content-box {
                margin: 50px;
            }

            .item3 {
                margin: 0px 20%;
            }

            .item3::after {
                content: "";
                clear: both;
            }

            .item3>div {
                width: calc(100% / 3);
                float: left;
                padding: 20px;
            }

            .item3>div img {
                width: 80%;
                margin: 5px 10%;
            }

        }
    </style>
    <link rel="stylesheet" href="/assets/fonts/material-icons.css">
    <link rel="stylesheet" href="/stylesheets/extra.css">
</head>

<body dir="ltr" data-md-color-primary="frat" data-md-color-accent="pink">
    <svg class="md-svg">
        <defs>
        </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    <a href="#welcome-to-frat" tabindex="0" class="md-skip">
        Skip to content
    </a>
    <header class="md-header" data-md-component="header">
        <nav class="md-header-nav md-grid">
            <div class="md-flex">
                <div class="md-flex__cell md-flex__cell--shrink">
                    <a href="/" title="fRat manual" aria-label="fRat manual" class="md-header-nav__button md-logo">
                        <img alt="logo" src="../img/frat_icon.png" width="24" height="24">
                    </a>
                </div>
                <div class="md-flex__cell md-flex__cell--stretch">
                    <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
                        <span class="md-header-nav__topic">
                            fRat
                        </span>
                        <span class="md-header-nav__topic">
                            Welcome to fRat
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div style="background-color:#F99;color:black; text-align: center; margin-top: 48px;font-size: 12px;padding:5px;">
        <span style="font-weight: bold;text-decoration: underline;">重要なお知らせ</span><br/>
        <span>https://frat.workは2020/12/01に停止します。引き続き<a href="https://gitlab.com/frat/frat" style="color:black">オープンソース版fRat</a>をご利用ください。</span>
    </div>
    <div class="md-container">
        <main class="md-main" role="main">
            <div class="content-box">
                <div style="color:#8B8;">
                    <div class="top-lead">
                        今どきなスクラム開発をしたいあなたのために。
                    </div>
                </div>
            </div>
            <div class="landing-image-pane">
                <img src="img/landing.svg" />
            </div>
            <div class="content-box">
                <div class="lead-word" style="font-size:20px" class="sub-read">
                    fRatはスクラムをオンラインで行うためのサービスです。<br>スクラムを円滑にする様々な機能をシンプルに搭載しました。
                    <ul>
                        <li>優先順位順に並んだバックログ</li>
                        <li>各種チャットサービスとの連携</li>
                        <li>オンラインサービスで素早く利用</li>
                        <li>オープンソースで情報を自己管理</li>
                    </ul>
                    fRatを使って、強いチーム、組織を育てましょう。</div>

                <div class="lead-image">
                    <img style="border-radius: 20px;width:100%;" src="./img/jp/lead_image.png">
                </div>
                <br style="clear:both;">
            </div>

            <div class="content-box" style="text-align: center;color:black;">
                <div>
                    fRatを使うには、まずはスペースを作成します。
                </div>
                <form id="createNewTenantForm" onsubmit="createNewTenant()">
                    <input id="subdomainParam" type="hidden" name="subdomain" />
                    <div style="text-align: center;">
                        <span style="width:300px">
                            <input id="subdomain" type="text" placeholder="your-space-subdomain"
                                minlength="5" />.frat.work
                        </span>
                    </div>
                    <div style="text-align: center;font-size: 0.8em;">スペース名は5文字以上の小文字です。</div>
                    <script>
                        function createNewTenant() {
                            var subdomain = document.getElementById("subdomain").value;
                            if (!subdomain) {
                                return false;
                            }
                            document.getElementById("createNewTenantForm").action = `https://${subdomain}.frat.work/space/new?subdomain=${subdomain}`
                            document.getElementById("subdomainParam").value = subdomain;
                            return false;
                        }
                    </script>
                    <div><input type="submit" style="width:300px" value="作成する" /></div>
                </form>
            </div>
            <div class="item3" style="text-align: center;">
                <div><img src="./img/backlog_icon.svg"><br />バックログを優先順位順に並べ替えられます。</div>
                <div><img src="./img/integration_icon.svg"><br />ソースコードホスティングサイトやチャットと連携します。</div>
                <div><img src="./img/onhand_icon.svg"><br />オープンソースで、情報を自分の管理下におけます。</div>
                <br style="clear:both;">
            </div>
            <div style="text-align: center;">
                <span style="width:400px">
                    マニュアルは<a href="./jp/0.scrum_and_frat">こちら</a>から
                </span>
            </div>
        </main>
    </div>

    <footer class="md-footer">
        <div class="md-footer-nav">
            <nav class="md-footer-nav__inner md-grid">
                <a href="../jp/" title="fRatでスクラムを始めましょう。" class="md-flex md-footer-nav__link md-footer-nav__link--next"
                    rel="next">
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                        <span class="md-flex__ellipsis">
                            fRatでスクラムを始めましょう。
                        </span>
                    </div>
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                    </div>
                </a>
            </nav>
            <div class="footer-list md-grid">
            </div>
        </div>
    </footer>
</body>

</html>